<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Status Checker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="app">
    <div class="box signin">
        <h1>Service Status Checker</h1>
        <form action="/admin" method="post">
            <div class="form-group error text-center" id="notice">
            </div>
            <div class="form-group">
                <div>
                    <label for="url">URL</label>
                </div>
                <div>
                    <input class="text-input" id="url" name="url" placeholder="url" required>
                </div>
            </div>
            <div class="btn-wrapper text-center mb-10">
                <button type="submit" class="btn">check</button>
            </div>
        </form>
        <div class="btn-wrapper text-center">
            <a class="btn btn-orange btn-sm" href="/signout">logout</a>
        </div>
    </div>
</div>

<script>
    var url = new URL(window.location.href);
    var error = url.searchParams.get('error');
    var alive = url.searchParams.get('alive');
    if (!error && !alive) {
        document.getElementById('notice').style.display = 'none';
    }
    else {
        document.getElementById('notice').innerText = alive?"service alive":"service error";
    }
</script>
</body>

</html>
