<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="app">
  <h1>Hello!</h1>
  <br>
  <a class="btn btn-green btn-sm" href="/signout">logout</a>
</div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="script.js"></script>
</body>

</html>
