<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="app">
    <div class="box signin">
        <h1>Reset Password</h1>
        <form action="/resetpass" method="post">
            <div class="form-group">
                <div>
                    <label for="email">Email</label>
                </div>
                <div>
                    <input type="email" class="text-input" id="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="btn-wrapper text-center">
                <button type="submit" class="btn">Reset</button>
            </div>
        </form>
    </div>
</div>

</body>

</html>
