{
  "name": "real-world-cms",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build:app": "copy-cli \"src/**/*.html\" build && tsc -p tsconfig.app.json",
    "build:app:w": "tsc -p tsconfig.app.json -w",
    "start": "node ./build/index.js",
    "start:w": "supervisor -w ./build --no-restart-on error ./build/index.js",
    "develop": "npm run build:app && concurrently \"npm run build:app:w\" \"npm run start:w\"",
    "build:test": "copy-cli \"src/**/*.html\" build && tsc -p tsconfig.test.json",
    "build:test:w": "tsc -p tsconfig.test.json -w",
    "start:test": "mocha --file \"./build/test.js\" \"./build/**/*.spec.js\"",
    "start:test:w": "mocha --file \"./build/test.js\" -w \"./build/**/*.spec.js\"",
    "test": "npm run build:test && concurrently \"npm run build:test:w\" \"npm run start:test:w\"",
    "build:e2e": "copy-cli \"src/**/*.html\" build && tsc -p tsconfig.e2e.json",
    "build:e2e:w": "tsc -p tsconfig.e2e.json -w",
    "start:e2e": "mocha --file \"./build/e2e.js\" \"./build/e2e/**/*.js\"",
    "start:e2e:w": "mocha --file \"./build/e2e.js\" -w \"./build/e2e/**/*.js\"",
    "e2e": "npm run build:e2e && concurrently \"npm run build:e2e:w\" \"npm run start:e2e:w\"",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "build:scripts:w": "tsc -p tsconfig.scripts.json -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build:migrations": "tsc -p tsconfig.migrations.json",
    "migration:generate": "./node_modules/.bin/typeorm migration:generate",
    "migration:run": "./node_modules/.bin/typeorm migration:run",
    "migration:revert": "./node_modules/.bin/typeorm migration:revert"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@foal/core": "*",
    "@foal/mongodb": "*",
    "@foal/password": "*",
    "@foal/typeorm": "*",
    "@foal/typestack": "*",
    "content-filter": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "mongodb": "*",
    "nodemailer": "*",
    "source-map-support": "*",
    "svg-captcha": "*",
    "typeorm": "*",
    "unit-http" : "*",
    "request": "*",
    "request-promise": "*"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^8.0.47",
    "concurrently": "^3.5.1",
    "copy": "^0.3.2",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "supervisor": "^0.12.0",
    "tslint": "^5.10.0",
    "typescript": "~3.5.3"
  }
}
